<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Practice :]</title>
    <style>

        .flex-container1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            background-color: lightgray;
            height: 300px;
        }

        .flex-container1 .flex-image {
            background-color: gray;
            padding: 60px;
            font-size: 20px;
            font-weight: bold;
        }

        .flex-container2 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        
        .list-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: lightpink;
            align-items: flex-end;
            height: 600px;
            padding: 200px 350px
        }

        .text-container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .text-container .flex-image {
            background-color: gray;
            padding: 200px 300px;
            font-size: 20px;
            font-weight: bold;
        }

        .text-container p {
            background-color: lightblue;
            padding: 200px 300px;
            font-size: 20px;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <header class="flex-container1">
        <div class="flex-image">Image</div>
        <h1>This is an H1 dude</h1>
    </header>

    <main class="flex-container2">
        <div class="list-container">
            <h2>This is a listht</h2>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                </ul>
        </div>
        <div class="text-container">
            <div class="flex-image">Insert my image</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sint hic officia, quaerat aliquam possimus vero! Error, tempore nisi quaerat, doloribus similique voluptatum repellendus voluptatem, perferendis blanditiis placeat eveniet deleniti!</p>
        </div>
    </main>
</body>
</html>