<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border-bottom: 1px solid white;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
        }

        th, td {
            padding: 5px;
            text-align: start;

        }

        th {
            background-color: #9fa0ff;
            color: black;
            font-weight: bolder;
            padding: .5rem;
        }

        td {
            background-color: lightblue;
            padding: .5rem;
        }

    </style>
</head>
<body>
<h1>Tables in HTML</h1>

    <table>
        <thead>
            <th>Empld</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Age</th>
        </thead>
        <tbody>
            <tr>
                <td>E342</td>
                <td>Philip</td>
                <td>Yoder</td>
                <td>philemail@email.com</td>
                <td>30</td>
            </tr>
            <tr>
                <td>E343</td>
                <td>Andrew</td>
                <td>Reyna</td>
                <td>andrewemail@email.com</td>
                <td>33</td>
            </tr>
            <tr>
                <td>E344</td>
                <td>Fernanda</td>
                <td>Ugalde</td>
                <td>fernandaemail@email.com</td>
                <td>20</td>
            </tr>
        </tbody>
    </table>
</body>
</html>